<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13771" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="dIy-PO-8St">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13772"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="Fbr-eY-SJH">
            <objects>
                <viewController id="8QD-M1-GfG" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="sVk-iq-LZv">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="kgy-Y3-xHp">
                                <rect key="frame" x="0.0" y="236" width="375" height="371"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="rootTableCell" rowHeight="250" id="pmb-xV-nkI">
                                        <rect key="frame" x="0.0" y="28" width="375" height="250"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="pmb-xV-nkI" id="GLG-Gg-uPP">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="249.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="B3D-jR-P1g" firstAttribute="bottom" secondItem="kgy-Y3-xHp" secondAttribute="bottom" constant="60" id="1qe-yW-TgY"/>
                            <constraint firstItem="kgy-Y3-xHp" firstAttribute="trailing" secondItem="B3D-jR-P1g" secondAttribute="trailing" id="BWo-Wi-dHp"/>
                            <constraint firstItem="kgy-Y3-xHp" firstAttribute="leading" secondItem="B3D-jR-P1g" secondAttribute="leading" id="Bsr-T7-YGx"/>
                            <constraint firstItem="kgy-Y3-xHp" firstAttribute="top" secondItem="B3D-jR-P1g" secondAttribute="top" constant="120" id="tif-fi-SBz"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="B3D-jR-P1g"/>
                    </view>
                    <navigationItem key="navigationItem" id="aVp-0S-54m"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="K4S-oc-wQ9" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="685.60000000000002" y="176.76161919040482"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="XwW-P0-2yV">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="dIy-PO-8St" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" largeTitles="YES" id="z4i-K8-efC">
                        <rect key="frame" x="0.0" y="20" width="375" height="96"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="8QD-M1-GfG" kind="relationship" relationship="rootViewController" id="GLW-fo-bbV"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="euP-X4-Eui" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-159" y="177"/>
        </scene>
    </scenes>
</document>
